{
  "name": "spryker-eco/avalara-tax-extension",
  "description": "AvalaraTaxExtension module",
  "license": "MIT",
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "spryker/code-sniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "SprykerEco\\": "src/SprykerEco/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {},
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
